{
  "name": "zihao-portfolio",
  "version": "2.0.0",
  "description": "From Design to Data to AI Tools · 一个 90 后上班族的能力迁移记录",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080 -d src",
    "deploy": "npm run gh-pages",
    "gh-pages": "gh-pages -d src -b gh-pages"
  },
  "keywords": [],
  "author": "Zihao Zhang",
  "homepage": "https://zhangzihaodt.github.io/Portfolio",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
